#You need to change as dev for development and prod for production use
spring.profiles.active=prod

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.batch_size = 1000
spring.jpa.properties.hibernate.order_updates=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# spring.jackson.time-zone=IST
server.port=8082

